<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="609" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Osoba_Projekt" ZOrder="9" X="653" Y="218" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Uloge" ZOrder="8" X="957" Y="276" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Osobe" ZOrder="7" X="451" Y="19" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Projekti" ZOrder="6" X="958" Y="7" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TimeSheet" ZOrder="3" X="1263" Y="-6" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Plan_izvrsenja_projekta" ZOrder="2" X="1251" Y="253" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Osoba_Projekt_Osobe" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Osoba_Projekt_Projekti" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Osoba_Projekt_Uloge" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TimeSheet__sifra__182C9B23" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TimeSheet__mat_b__1920BF5C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plan_izvrsenja_projekta_Projekti" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>